// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import context "context"
import grpc "google.golang.org/grpc"
import mock "github.com/stretchr/testify/mock"
import protobuffer "github.com/allisson/service2/protobuffer"

// DiscountClient is an autogenerated mock type for the DiscountClient type
type DiscountClient struct {
	mock.Mock
}

// Fetch provides a mock function with given fields: ctx, in, opts
func (_m *DiscountClient) Fetch(ctx context.Context, in *protobuffer.Request, opts ...grpc.CallOption) (*protobuffer.Response, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *protobuffer.Response
	if rf, ok := ret.Get(0).(func(context.Context, *protobuffer.Request, ...grpc.CallOption) *protobuffer.Response); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*protobuffer.Response)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *protobuffer.Request, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
