// Code generated by protoc-gen-go. DO NOT EDIT.
// source: discount.proto

package protobuffer

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Request struct {
	ProductId            string   `protobuf:"bytes,1,opt,name=product_id,json=productId,proto3" json:"product_id,omitempty"`
	UserId               string   `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Request) Reset()         { *m = Request{} }
func (m *Request) String() string { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()    {}
func (*Request) Descriptor() ([]byte, []int) {
	return fileDescriptor_78985be6a51b316f, []int{0}
}

func (m *Request) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Request.Unmarshal(m, b)
}
func (m *Request) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Request.Marshal(b, m, deterministic)
}
func (m *Request) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Request.Merge(m, src)
}
func (m *Request) XXX_Size() int {
	return xxx_messageInfo_Request.Size(m)
}
func (m *Request) XXX_DiscardUnknown() {
	xxx_messageInfo_Request.DiscardUnknown(m)
}

var xxx_messageInfo_Request proto.InternalMessageInfo

func (m *Request) GetProductId() string {
	if m != nil {
		return m.ProductId
	}
	return ""
}

func (m *Request) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type Response struct {
	Pct                  float32  `protobuf:"fixed32,1,opt,name=pct,proto3" json:"pct,omitempty"`
	ValueInCents         int32    `protobuf:"varint,2,opt,name=value_in_cents,json=valueInCents,proto3" json:"value_in_cents,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_78985be6a51b316f, []int{1}
}

func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (m *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(m, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetPct() float32 {
	if m != nil {
		return m.Pct
	}
	return 0
}

func (m *Response) GetValueInCents() int32 {
	if m != nil {
		return m.ValueInCents
	}
	return 0
}

func init() {
	proto.RegisterType((*Request)(nil), "protobuffer.Request")
	proto.RegisterType((*Response)(nil), "protobuffer.Response")
}

func init() { proto.RegisterFile("discount.proto", fileDescriptor_78985be6a51b316f) }

var fileDescriptor_78985be6a51b316f = []byte{
	// 196 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x8e, 0x4d, 0x8b, 0xc2, 0x30,
	0x10, 0x86, 0xb7, 0x5d, 0xfa, 0x35, 0xbb, 0x94, 0x25, 0xec, 0xb2, 0x22, 0x08, 0x52, 0x3c, 0x78,
	0xea, 0x41, 0xc1, 0xbb, 0x55, 0x84, 0x5e, 0xf3, 0x07, 0x8a, 0x4d, 0xa6, 0x58, 0x90, 0x24, 0xe6,
	0xc3, 0xdf, 0x2f, 0x89, 0x3d, 0x88, 0xa7, 0x99, 0x79, 0x5e, 0x5e, 0xe6, 0x81, 0x92, 0x8f, 0x86,
	0x49, 0x27, 0x6c, 0xad, 0xb4, 0xb4, 0x92, 0x7c, 0x85, 0xd1, 0xbb, 0x61, 0x40, 0x5d, 0xed, 0x21,
	0xa3, 0x78, 0x73, 0x68, 0x2c, 0x59, 0x00, 0x28, 0x2d, 0xb9, 0x63, 0xb6, 0x1b, 0xf9, 0x2c, 0x5a,
	0x46, 0xeb, 0x82, 0x16, 0x13, 0x69, 0x39, 0xf9, 0x87, 0xcc, 0x19, 0xd4, 0x3e, 0x8b, 0x43, 0x96,
	0xfa, 0xb3, 0xe5, 0x55, 0x03, 0x39, 0x45, 0xa3, 0xa4, 0x30, 0x48, 0x7e, 0xe0, 0x53, 0x31, 0x1b,
	0xca, 0x31, 0xf5, 0x2b, 0x59, 0x41, 0x79, 0x3f, 0x5f, 0x1d, 0x76, 0xa3, 0xe8, 0x18, 0x0a, 0x6b,
	0x42, 0x3b, 0xa1, 0xdf, 0x81, 0xb6, 0xe2, 0xe0, 0xd9, 0xa6, 0x81, 0xfc, 0x38, 0x59, 0x92, 0x1d,
	0x24, 0x27, 0xb4, 0xec, 0x42, 0x7e, 0xeb, 0x17, 0xd3, 0x7a, 0xd2, 0x9c, 0xff, 0xbd, 0xd1, 0xe7,
	0xe7, 0xea, 0xa3, 0x4f, 0x03, 0xdf, 0x3e, 0x02, 0x00, 0x00, 0xff, 0xff, 0xf8, 0x57, 0x0c, 0xea,
	0xf0, 0x00, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// DiscountClient is the client API for Discount service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type DiscountClient interface {
	Fetch(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error)
}

type discountClient struct {
	cc *grpc.ClientConn
}

func NewDiscountClient(cc *grpc.ClientConn) DiscountClient {
	return &discountClient{cc}
}

func (c *discountClient) Fetch(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/protobuffer.Discount/Fetch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DiscountServer is the server API for Discount service.
type DiscountServer interface {
	Fetch(context.Context, *Request) (*Response, error)
}

func RegisterDiscountServer(s *grpc.Server, srv DiscountServer) {
	s.RegisterService(&_Discount_serviceDesc, srv)
}

func _Discount_Fetch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiscountServer).Fetch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protobuffer.Discount/Fetch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiscountServer).Fetch(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

var _Discount_serviceDesc = grpc.ServiceDesc{
	ServiceName: "protobuffer.Discount",
	HandlerType: (*DiscountServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Fetch",
			Handler:    _Discount_Fetch_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "discount.proto",
}
