# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from . import discount_pb2 as discount__pb2


class DiscountStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Fetch = channel.unary_unary(
        '/protobuffer.Discount/Fetch',
        request_serializer=discount__pb2.Request.SerializeToString,
        response_deserializer=discount__pb2.Response.FromString,
        )


class DiscountServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Fetch(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_DiscountServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Fetch': grpc.unary_unary_rpc_method_handler(
          servicer.Fetch,
          request_deserializer=discount__pb2.Request.FromString,
          response_serializer=discount__pb2.Response.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'protobuffer.Discount', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
